{
  "name": "art-tech-therapy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@google/genai": "^2.8.0",
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.19.3",
    "@visx/axis": "^3.12.0",
    "@visx/curve": "^3.12.0",
    "@visx/group": "^3.12.0",
    "@visx/scale": "^3.12.0",
    "@visx/shape": "^3.12.0",
    "fluent-ffmpeg": "^2.1.3",
    "formidable": "^3.5.4",
    "framer-motion": "^12.40.0",
    "next": "16.2.6",
    "openai": "^6.39.1",
    "prisma": "^6.19.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/fluent-ffmpeg": "^2.1.28",
    "@types/formidable": "^3.5.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.7"
  }
}
